# cursojpa

./: .classpath  .project  pom.xml
src/main/java/dsp/learn/jpa/: Cliente.java  IniciaApp.java
src/test/java/dsp/learn/jpa/: AppTest.java
